{
  "name": "oil-diversity.com",
  "description": "Oil Diversity Client Template",
  "main": "gulpfile.js",
  "authors": [
    "Mohammad MalekMakan"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.1",
    "bootstrap": "3.3.6",
    "amplify": "1.1.2",
    "toastr": "^2.1.3",
    "select2": "4.0.3",
    "owl.carousel": "2.1.6",
    "jquery-validation": "1.15.0",
    "mandrill-api": "^1.0.38",
    "wait-me": "*",
    "moment": "2.14.1",
    "moment-timezone": "0.5.13",
    "nprogress": "^0.2.0",
    "animate.css": "3.5.1"
  }
}
